version: "3"
services:
  aio-pika-wrapper:
    image: ${DOCKER_REGISTRY}/${PROJECT_NAME}/${NAMESPACE}:${DOCKER_TAG_VERSION}
    container_name: "${PROJECT_NAME}-${NAMESPACE}"
    restart: on-failure
    environment:
      CONFIG_FOLDER_PATH: ${DOCKER_CONFIG_FOLDER_PATH}
      LOG_FOLDER_PATH: ${DOCKER_LOG_FOLDER_PATH}
      PROJECT_NAME: ${PROJECT_NAME}
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
      RABBITMQ_HOST: ${RABBITMQ_HOST}
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - "${DOCKER_APP_SOURCE_FROM_COMPOSE}:${DOCKER_APP_DEST}"
      - "${DOCKER_CTX_FROM_COMPOSE}/${DOCKER_USER_CONFIG_PATH_FROM_CTX}:${DOCKER_CONFIG_FOLDER_PATH}"
      - "${DOCKER_CTX_FROM_COMPOSE}/${DOCKER_USER_LOCAL_LOG_PATH_FROM_CTX}:${DOCKER_LOG_FOLDER_PATH}"

  rabbitmq:
    image: rabbitmq:3.11
    hostname: aiopikawrapper-rabbit
    container_name: aiopikawrapper-rabbitmq-${NAMESPACE}
    command: rabbitmq-server
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASS}

    ports:
      - "${AMQP_PORT}:5672"
      - "${PROMETHEUS_PORT}:15672"
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "status" ]
      interval: 10s
      timeout: 10s
      retries: 5
